
{
 "manifest_version":2,
 "name":"轩聪聪大姨妈记录",
 "version":"1.0",
 "description":"轩聪聪大姨妈记录",
 "author":"唐硕坤", 
 "icons":{
   "16":"img/6.png",
   "48":"img/6.png",
   "128":"img/6.png"
 },

 "browser_action":{
   "default_icon":"img/6.png",
   "default_title":"大姨妈记录",
   "default_popup":"./index.html"
 },
//  "page_action":{
//   "default_icon":"img/6.png",
//   "default_title":"大姨妈记录",
//   "default_popup":"./index.html"
// },

 "permissions": [
   "notifications",
   "contextMenus",
   "declarativeContent",
  "tabs",
  "storage",
  "http://*/*", 
	"https://*/*"
],
"background":
	{
		"scripts": ["js/background.js"],
    "persistent": false
	},
  "options_page":"option.html"
}